<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box">
            <img width="500px" height="150px" src="http://grupofba.ddns.net/sigafbacrm/images/logos/Header.png">
        
            <div class="information">
                <p>     Olá José Augusto de Aquino,</p>
                <p></p>

                <p>     Enviamos a sua Nota Fiscal Eletrônica, de número 14520112, emitida em 21/06/2022, referente ao pedido 29572525. Reforçamos que, além da versão on-line, este documento será entregue a você na versão impressa, junto ao produto.</p>
                <p></p>

                <p>     Anexos a este e-mail estão dois arquivos, um com a extensão PDF*, que é à cópia eletrônica da Nota Fiscal e um com a extensão XML, necessário apenas para efeito de contabilidade em empresas.</p>
                <p></p>

                <p>     O código chave de sua Nota Fiscal Eletrônica é 32220605570714000825550010145201121560885286. Você pode inseri-lo, para consultar a autenticidade deste documento juntamente ao Fisco, por meio do site www.nfe.fazenda.gov.br.</p>
                <p></p>
            </div>

            <div class="alert">
                <p>*Atenção! Este e-mail é automático, por favor não responder e qualquer dúvida entre em contato com sua organização ou resonsável pelo seu atendimento/venda.</p>
            </div>

            <hr/>

            <div class="thank">
                <p>Obrigado</p>
            </div>

            <div class="company">
                <p>Dale Carnegie - Obtenha formação profissional com os melhores deste ramo</p>
            </div>

            <div class="footerCompany">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td>
                            <p>&reg; SIGAFBA Treinamentos</p>
                        </td>
                        <td align="right">
                            <table>
                            <tr>
                                <td>
                                    <a href="https://pt-br.facebook.com/ViabilizandoSonhoseNegocios/">
                                        <img src="http://grupofba.ddns.net/sigafbacrm/images/socialnetwork/facebook.png" alt="Facebook" width="20" height="20" style="display: block;" />
                                    </a>
                                </td>

                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                                <td>
                                    <a href="https://www.instagram.com/grupo_fba/">
                                        <img src="http://grupofba.ddns.net/sigafbacrm/images/socialnetwork/instagram.png" alt="Instagram" width="20" height="20" style="display: block;" />
                                    </a>
                                </td>

                                <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>

                                <td>
                                    <a href="https://api.whatsapp.com/send?phone=5516988459471&text=Ol%C3%A1%2C%20tudo%20bem%3F%20">
                                        <img src="http://grupofba.ddns.net/sigafbacrm/images/socialnetwork/whatsapp.png" alt="Whatsapp" width="20" height="20" style="display: block;" />
                                    </a>
                                </td>
                            </tr>
                            </table>
                        </td>

                    </tr>
                </table>
            </div>
        </div>
    </div>

    <style>
    div.company {
        background-color: #ffffff;
        text-align: justify;
        padding: 0px 0px 0px 15px;
    }
    div.footerCompany p {
        font-family: Arial;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    div.footerCompany {
        background-color: #ffffff;
        text-align: justify;
        padding: 15px 15px 0px 15px;
    }
    div.footerCompany p {
        font-family: Arial;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    div.footerInfo {
        background-color: #ffffff;
        text-align: justify;
        padding: 0px 15px 0px 15px;
    }
    div.footerInfo p {
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    div.company {
        background-color: #ffffff;
        padding: 0px 15px 0px 15px;
    }
    div.company p {
        font-family: Arial;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    div.thank {
        background-color: #ffffff;
        text-align: justify;
        padding: 0px 15px 0px 15px;
    }
    div.thank p {
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: bold;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    div.alert {
        background-color: #ffffff;
        text-align: justify;
        padding: 10px 15px 0px 15px;
    }
    div.alert p {
        font-family: Arial;
        font-size: 10px;
        font-style: italic;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    div.information {
        background-color: #ffffff;
        text-align: justify;
        padding: 0px 15px 0px 15px;
    }
    div.information p {
        font-family: Arial;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        text-decoration: none;
        text-transform: none;
        color: #000000;
        background-color: #ffffff;
    }
    .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .box {
        width: 500px;
        /* height: 600px; */
        background: #fff;
        border: solid 1px;
        margin: 10px 10px 10px 10px;
        
    }
    body {
        margin: 10px 10px 10px 10px;
    }
    </style>
</body>
</html>